object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Interpolation'
  ClientHeight = 292
  ClientWidth = 606
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 606
    Height = 234
    Align = alClient
    OnMouseDown = Image1MouseDown
    ExplicitLeft = 88
    ExplicitTop = 16
    ExplicitWidth = 105
    ExplicitHeight = 105
  end
  object GroupBox1: TGroupBox
    Left = 0
    Top = 234
    Width = 606
    Height = 58
    Align = alBottom
    Caption = 'GroupBox1'
    TabOrder = 0
    ExplicitTop = 144
    ExplicitWidth = 447
  end
end
