object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'lab5'
  ClientHeight = 202
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 0
    Top = 0
    Width = 447
    Height = 153
    Align = alClient
    ExplicitWidth = 105
    ExplicitHeight = 105
  end
  object GroupBox1: TGroupBox
    Left = 0
    Top = 153
    Width = 447
    Height = 49
    Align = alBottom
    Caption = 'GroupBox1'
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Top = 24
      Width = 31
      Height = 13
      Caption = 'Label1'
    end
  end
end
