<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../8.html"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.jpg"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.jpg"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="image006.jpg"/>
 <o:File HRef="image011.jpg"/>
 <o:File HRef="image007.jpg"/>
 <o:File HRef="image012.jpg"/>
 <o:File HRef="image008.jpg"/>
 <o:File HRef="image009.jpg"/>
 <o:File HRef="image010.jpg"/>
 <o:File HRef="image013.jpg"/>
 <o:File HRef="image014.jpg"/>
 <o:File HRef="image015.jpg"/>
 <o:File HRef="filelist.xml"/>
</xml>